# PersonalProject

./: PersonalProject.sln  README.md
PersonalProject.Business/: PersonalProject.Business.csproj
PersonalProject.Business/Automapper/: AutomapperProfile.cs
PersonalProject.Business/IUnitOfWork/Interfaces/: IUnitOfWorkPersonal.cs
PersonalProject.Business/IUnitOfWork/Services/: UnitOfWork.cs
PersonalProject.Business/Interfaces/: IAddressService.cs  IAuthenticateService.cs  IEmployeeService.cs  IJwtUtils.cs  IMedicalAppointmentsService.cs  IPatientService.cs  IUserService.cs
PersonalProject.Business/Repositories/Interfaces/: IRepository.cs
PersonalProject.Business/Repositories/Services/: Repository.cs
PersonalProject.Business/Services/: AddressService.cs  AuthenticateService.cs  EmployeeService.cs  JwtUtils.cs  MedicalAppointmentsService.cs  PatientService.cs  UserService.cs
PersonalProject.Client/: PersonalProject.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalProject.Client/Controllers/: AddressController.cs  BaseController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MedicalAppointmentsController.cs  PatientsController.cs
PersonalProject.Client/Middleware/: ErrorHandlerMiddleware.cs  MyAuthenticationMiddleware.cs
PersonalProject.Client/Models/: ErrorViewModel.cs
PersonalProject.Client/Properties/: launchSettings.json
PersonalProject.Client/Views/: _ViewImports.cshtml
PersonalProject.Client/Views/Error/: Index.cshtml
PersonalProject.Client/Views/Home/: Index.cshtml
PersonalProject.Client/Views/Login/: Index.cshtml  SignIn.cshtml  _AddressModal.cshtml  _EmployeeModal.cshtml
PersonalProject.Client/Views/MedicalAppointments/: Index.cshtml  _AppointmentForm.cshtml
PersonalProject.Client/Views/Patients/: Index.cshtml  _PatientForm.cshtml
PersonalProject.Client/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
PersonalProject.Client/wwwroot/css/: error.css  login.css  signIn.css  site.css
PersonalProject.Client/wwwroot/js/: site.js
PersonalProject.Client/wwwroot/js/authenticate/: signIn.js  signUp.js
PersonalProject.Client/wwwroot/js/medicalAppointments/: medicalAppointments.js
PersonalProject.Client/wwwroot/js/patients/: patient.js
PersonalProject.Common/: AppSettings.cs
PersonalProject.Data/: PersonalProject.Data.csproj
PersonalProject.Data/DTO/: AddressDTO.cs  (+4 more)
PersonalProject.SqlScripts/: CreateTables.sql
(+11 files in other folders)
